Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BlackboardImplementations
Bundle-SymbolicName: BlackboardImplementations
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: BlackboardImplementations.jar,
 lib/coherence.jar,
 lib/hazelcast-3.2-RC1.jar,
 libGigaSpaces/com.springsource.org.aopalliance-1.0.0.jar,
 libGigaSpaces/commons-logging-1.1.3.jar,
 libGigaSpaces/gs-openspaces.jar,
 libGigaSpaces/gs-runtime.jar,
 libGigaSpaces/spring-aop-3.2.4.RELEASE.jar,
 libGigaSpaces/spring-aspects-3.2.4.RELEASE.jar,
 libGigaSpaces/spring-beans-3.2.4.RELEASE.jar,
 libGigaSpaces/spring-context-3.2.4.RELEASE.jar,
 libGigaSpaces/spring-context-support-3.2.4.RELEASE.jar,
 libGigaSpaces/spring-core-3.2.4.RELEASE.jar,
 libGigaSpaces/spring-expression-3.2.4.RELEASE.jar,
 libGigaSpaces/spring-tx-3.2.4.RELEASE.jar,
 libEhcache/ehcache-2.8.1.jar,
 libEhcache/slf4j-api-1.6.6.jar,
 libEhcache/slf4j-jdk14-1.6.6.jar,
 libsGigaSpaces/blobstore.jar,
 libsGigaSpaces/com.springsource.org.aopalliance-1.0.0.jar,
 libsGigaSpaces/commons-codec-1.6.jar,
 libsGigaSpaces/commons-logging-1.1.3.jar,
 libsGigaSpaces/gs-openspaces.jar,
 libsGigaSpaces/gs-runtime.jar,
 libsGigaSpaces/spring-aop-3.2.4.RELEASE.jar,
 libsGigaSpaces/spring-aspects-3.2.4.RELEASE.jar,
 libsGigaSpaces/spring-beans-3.2.4.RELEASE.jar,
 libsGigaSpaces/spring-context-3.2.4.RELEASE.jar,
 libsGigaSpaces/spring-context-support-3.2.4.RELEASE.jar,
 libsGigaSpaces/spring-core-3.2.4.RELEASE.jar,
 libsGigaSpaces/spring-expression-3.2.4.RELEASE.jar,
 libsGigaSpaces/spring-tx-3.2.4.RELEASE.jar,
 libInfinispan/infinispan-embedded-7.1.1.Final.jar,
 libInfinispan/activation-1.1.jar,
 libInfinispan/asm-2.2.3.jar,
 libInfinispan/asm-commons-2.2.3.jar,
 libInfinispan/asm-tree-2.2.3.jar,
 libInfinispan/avalon-framework-4.1.3.jar,
 libInfinispan/cache-api-1.0.0.jar,
 libInfinispan/commons-codec-1.4.jar,
 libInfinispan/commons-io-1.3.2.jar,
 libInfinispan/commons-lang-2.1.jar,
 libInfinispan/commons-logging-1.1.jar,
 libInfinispan/commons-pool-1.6.jar,
 libInfinispan/forms_rt-6.0.5.jar,
 libInfinispan/forms-1.0.7.jar,
 libInfinispan/freemarker-2.3.11.jar,
 libInfinispan/httpclient-4.2.4.jar,
 libInfinispan/httpcore-4.2.4.jar,
 libInfinispan/jackson-core-asl-1.9.13.jar,
 libInfinispan/jackson-mapper-asl-1.9.13.jar,
 libInfinispan/javassist-3.10.0.GA.jar,
 libInfinispan/jaxrs-api-3.0.7.Final.jar,
 libInfinispan/jboss-annotations-api_1.1_spec-1.0.1.Final.jar,
 libInfinispan/jboss-transaction-api_1.1_spec-1.0.1.Final.jar,
 libInfinispan/jdom-1.0.jar,
 libInfinispan/jsap-2.1.jar,
 libInfinispan/log4j-1.2.16.jar,
 libInfinispan/logkit-1.0.1.jar,
 libInfinispan/lucene-core-4.10.3.jar,
 libInfinispan/lucene-queries-4.10.3.jar,
 libInfinispan/lucene-queryparser-4.10.3.jar,
 libInfinispan/lucene-sandbox-4.10.3.jar,
 libInfinispan/metainf-services-1.5.jar,
 libInfinispan/milyn-commons-1.2.2.jar,
 libInfinispan/milyn-smooks-core-1.2.2.jar,
 libInfinispan/milyn-smooks-csv-1.2.2.jar,
 libInfinispan/milyn-smooks-javabean-1.2.2.jar,
 libInfinispan/mvel2-2.0.12.jar,
 libInfinispan/netty-all-4.0.20.Final.jar,
 libInfinispan/opencsv-1.8.jar,
 libInfinispan/resteasy-jaxrs-3.0.7.Final.jar,
 libInfinispan/scala-library-2.11.2.jar,
 libInfinispan/scala-xml_2.11-1.0.2.jar,
 libInfinispan/servlet-api-2.5.jar,
 libInfinispan/stream-2.2.0.jar,
 libInfinispan/webdav-servlet-2.0.1.jar,
 libInfinispan/xercesImpl-2.9.1.jar,
 libInfinispan/xml-apis-1.3.04.jar,
 libInfinispan/mongo-java-driver-2.11.4.jar,
 libInfinispan/infinispan-cachestore-rest.jar,
 libInfinispan/infinispan-cachestore-remote.jar
Export-Package: .,
 au.com.bytecode.opencsv,
 au.com.bytecode.opencsv.bean,
 com.artima.lookup.util,
 com.clearspring.analytics.hash,
 com.clearspring.analytics.stream,
 com.clearspring.analytics.stream.cardinality,
 com.clearspring.analytics.stream.frequency,
 com.clearspring.analytics.stream.membership,
 com.clearspring.analytics.stream.quantile,
 com.clearspring.analytics.util,
 com.gigaspaces,
 com.gigaspaces.admin.cli,
 com.gigaspaces.admin.cli.multicast,
 com.gigaspaces.admin.cli.utils,
 com.gigaspaces.admin.discovery,
 com.gigaspaces.admin.security,
 com.gigaspaces.admin.ui,
 com.gigaspaces.annotation.lrmi,
 com.gigaspaces.annotation.pojo,
 com.gigaspaces.ant,
 com.gigaspaces.async,
 com.gigaspaces.async.internal,
 com.gigaspaces.blobstore.config,
 com.gigaspaces.blobstore.storagehandler,
 com.gigaspaces.blobstore.utils,
 com.gigaspaces.client,
 com.gigaspaces.client.iterator,
 com.gigaspaces.client.iterator.internal,
 com.gigaspaces.client.mutators,
 com.gigaspaces.client.protective,
 com.gigaspaces.client.transaction,
 com.gigaspaces.client.transaction.local,
 com.gigaspaces.client.transaction.xa,
 com.gigaspaces.cluster,
 com.gigaspaces.cluster.activeelection,
 com.gigaspaces.cluster.activeelection.core,
 com.gigaspaces.cluster.loadbalance,
 com.gigaspaces.cluster.replication,
 com.gigaspaces.cluster.replication.async.mirror,
 com.gigaspaces.cluster.replication.gateway.conflict,
 com.gigaspaces.cluster.replication.gateway.sync,
 com.gigaspaces.cluster.replication.statistics,
 com.gigaspaces.cluster.replication.sync,
 com.gigaspaces.config,
 com.gigaspaces.config.lrmi,
 com.gigaspaces.config.lrmi.nio,
 com.gigaspaces.datasource,
 com.gigaspaces.datasource.concurrentaccess,
 com.gigaspaces.datasource.dotnet,
 com.gigaspaces.datasource.hibernate,
 com.gigaspaces.document,
 com.gigaspaces.entry,
 com.gigaspaces.events,
 com.gigaspaces.events.batching,
 com.gigaspaces.events.fifo,
 com.gigaspaces.events.lease,
 com.gigaspaces.exception.lrmi,
 com.gigaspaces.executor,
 com.gigaspaces.executor.dotnet,
 com.gigaspaces.grid.esm,
 com.gigaspaces.grid.gsa,
 com.gigaspaces.grid.gsc,
 com.gigaspaces.grid.gsc.ui,
 com.gigaspaces.grid.gsm,
 com.gigaspaces.grid.lookup,
 com.gigaspaces.grid.security.gsa,
 com.gigaspaces.grid.security.gsc,
 com.gigaspaces.grid.security.gsm,
 com.gigaspaces.grid.security.interceptor,
 com.gigaspaces.grid.zone,
 com.gigaspaces.internal.backport.java.util.concurrent,
 com.gigaspaces.internal.backport.java.util.concurrent.helpers,
 com.gigaspaces.internal.classloader,
 com.gigaspaces.internal.client,
 com.gigaspaces.internal.client.cache,
 com.gigaspaces.internal.client.cache.localcache,
 com.gigaspaces.internal.client.cache.localcache.actions,
 com.gigaspaces.internal.client.cache.localview,
 com.gigaspaces.internal.client.cache.localview.actions,
 com.gigaspaces.internal.client.cache.localview.notification,
 com.gigaspaces.internal.client.cache.localview.replication,
 com.gigaspaces.internal.client.mutators,
 com.gigaspaces.internal.client.spaceproxy,
 com.gigaspaces.internal.client.spaceproxy.actioninfo,
 com.gigaspaces.internal.client.spaceproxy.actions,
 com.gigaspaces.internal.client.spaceproxy.events,
 com.gigaspaces.internal.client.spaceproxy.executors,
 com.gigaspaces.internal.client.spaceproxy.metadata,
 com.gigaspaces.internal.client.spaceproxy.operations,
 com.gigaspaces.internal.client.spaceproxy.router,
 com.gigaspaces.internal.client.spaceproxy.transaction,
 com.gigaspaces.internal.client.utils,
 com.gigaspaces.internal.cluster,
 com.gigaspaces.internal.cluster.node,
 com.gigaspaces.internal.cluster.node.handlers,
 com.gigaspaces.internal.cluster.node.impl,
 com.gigaspaces.internal.cluster.node.impl.backlog,
 com.gigaspaces.internal.cluster.node.impl.backlog.async,
 com.gigaspaces.internal.cluster.node.impl.backlog.globalorder,
 com.gigaspaces.internal.cluster.node.impl.backlog.multibucketsinglefile,
 com.gigaspaces.internal.cluster.node.impl.backlog.multisourcesinglefile,
 com.gigaspaces.internal.cluster.node.impl.backlog.reliableasync,
 com.gigaspaces.internal.cluster.node.impl.backlog.sync,
 com.gigaspaces.internal.cluster.node.impl.config,
 com.gigaspaces.internal.cluster.node.impl.filters,
 com.gigaspaces.internal.cluster.node.impl.gateway,
 com.gigaspaces.internal.cluster.node.impl.gateway.delegator,
 com.gigaspaces.internal.cluster.node.impl.gateway.lus,
 com.gigaspaces.internal.cluster.node.impl.gateway.sink,
 com.gigaspaces.internal.cluster.node.impl.groups,
 com.gigaspaces.internal.cluster.node.impl.groups.async,
 com.gigaspaces.internal.cluster.node.impl.groups.consistencylevel,
 com.gigaspaces.internal.cluster.node.impl.groups.handshake,
 com.gigaspaces.internal.cluster.node.impl.groups.reliableasync,
 com.gigaspaces.internal.cluster.node.impl.groups.sync,
 com.gigaspaces.internal.cluster.node.impl.handlers,
 com.gigaspaces.internal.cluster.node.impl.handlers.mirror,
 com.gigaspaces.internal.cluster.node.impl.notification,
 com.gigaspaces.internal.cluster.node.impl.packets,
 com.gigaspaces.internal.cluster.node.impl.packets.data,
 com.gigaspaces.internal.cluster.node.impl.packets.data.errors,
 com.gigaspaces.internal.cluster.node.impl.packets.data.filters,
 com.gigaspaces.internal.cluster.node.impl.packets.data.operations,
 com.gigaspaces.internal.cluster.node.impl.processlog,
 com.gigaspaces.internal.cluster.node.impl.processlog.async,
 com.gigaspaces.internal.cluster.node.impl.processlog.globalorder,
 com.gigaspaces.internal.cluster.node.impl.processlog.multibucketsinglefile,
 com.gigaspaces.internal.cluster.node.impl.processlog.multisourcesinglefile,
 com.gigaspaces.internal.cluster.node.impl.processlog.reliableasync,
 com.gigaspaces.internal.cluster.node.impl.processlog.sync,
 com.gigaspaces.internal.cluster.node.impl.processlog.sync.oneway,
 com.gigaspaces.internal.cluster.node.impl.replica,
 com.gigaspaces.internal.cluster.node.impl.replica.data,
 com.gigaspaces.internal.cluster.node.impl.replica.data.filters,
 com.gigaspaces.internal.cluster.node.impl.router,
 com.gigaspaces.internal.cluster.node.impl.router.lus,
 com.gigaspaces.internal.cluster.node.impl.router.spacefinder,
 com.gigaspaces.internal.cluster.node.impl.router.spacefinder.failuredetector,
 com.gigaspaces.internal.cluster.node.impl.router.unified,
 com.gigaspaces.internal.cluster.node.impl.view,
 com.gigaspaces.internal.cluster.node.replica,
 com.gigaspaces.internal.datasource,
 com.gigaspaces.internal.document,
 com.gigaspaces.internal.dump,
 com.gigaspaces.internal.dump.gsm,
 com.gigaspaces.internal.dump.heap,
 com.gigaspaces.internal.dump.log,
 com.gigaspaces.internal.dump.network,
 com.gigaspaces.internal.dump.pu,
 com.gigaspaces.internal.dump.summary,
 com.gigaspaces.internal.dump.thread,
 com.gigaspaces.internal.events,
 com.gigaspaces.internal.events.durable,
 com.gigaspaces.internal.exceptions,
 com.gigaspaces.internal.gnu.trove,
 com.gigaspaces.internal.gnu.trove.custom,
 com.gigaspaces.internal.io,
 com.gigaspaces.internal.jvm,
 com.gigaspaces.internal.jvm.jmx,
 com.gigaspaces.internal.jvm.sigar,
 com.gigaspaces.internal.lease,
 com.gigaspaces.internal.license,
 com.gigaspaces.internal.log,
 com.gigaspaces.internal.lookup,
 com.gigaspaces.internal.lrmi,
 com.gigaspaces.internal.lrmi.stubs,
 com.gigaspaces.internal.metadata,
 com.gigaspaces.internal.metadata.annotations,
 com.gigaspaces.internal.metadata.converter,
 com.gigaspaces.internal.metadata.pojo,
 com.gigaspaces.internal.naming,
 com.gigaspaces.internal.os,
 com.gigaspaces.internal.os.jmx,
 com.gigaspaces.internal.os.sigar,
 com.gigaspaces.internal.query,
 com.gigaspaces.internal.query.continous,
 com.gigaspaces.internal.query.predicate,
 com.gigaspaces.internal.query.predicate.comparison,
 com.gigaspaces.internal.query.predicate.composite,
 com.gigaspaces.internal.query.scanner,
 com.gigaspaces.internal.query.valuegetter,
 com.gigaspaces.internal.reflection,
 com.gigaspaces.internal.reflection.fast,
 com.gigaspaces.internal.reflection.fast.proxy,
 com.gigaspaces.internal.reflection.standard,
 com.gigaspaces.internal.remoting,
 com.gigaspaces.internal.remoting.routing,
 com.gigaspaces.internal.remoting.routing.clustered,
 com.gigaspaces.internal.remoting.routing.embedded,
 com.gigaspaces.internal.remoting.routing.partitioned,
 com.gigaspaces.internal.serialization,
 com.gigaspaces.internal.server.metadata,
 com.gigaspaces.internal.server.space,
 com.gigaspaces.internal.server.space.events,
 com.gigaspaces.internal.server.space.eviction,
 com.gigaspaces.internal.server.space.executors,
 com.gigaspaces.internal.server.space.metadata,
 com.gigaspaces.internal.server.space.operations,
 com.gigaspaces.internal.server.space.recovery,
 com.gigaspaces.internal.server.space.recovery.group,
 com.gigaspaces.internal.server.space.recovery.strategy,
 com.gigaspaces.internal.server.space.redolog,
 com.gigaspaces.internal.server.space.redolog.storage,
 com.gigaspaces.internal.server.space.redolog.storage.bytebuffer,
 com.gigaspaces.internal.server.space.redolog.storage.bytebuffer.raf,
 com.gigaspaces.internal.server.space.replication,
 com.gigaspaces.internal.server.storage,
 com.gigaspaces.internal.service,
 com.gigaspaces.internal.sigar,
 com.gigaspaces.internal.space,
 com.gigaspaces.internal.space.actions,
 com.gigaspaces.internal.space.requests,
 com.gigaspaces.internal.space.responses,
 com.gigaspaces.internal.stubcache,
 com.gigaspaces.internal.sync,
 com.gigaspaces.internal.sync.mirror,
 com.gigaspaces.internal.transaction,
 com.gigaspaces.internal.transport,
 com.gigaspaces.internal.utils,
 com.gigaspaces.internal.utils.collections,
 com.gigaspaces.internal.utils.collections.economy,
 com.gigaspaces.internal.utils.concurrent,
 com.gigaspaces.internal.utils.math,
 com.gigaspaces.internal.utils.pool,
 com.gigaspaces.internal.utils.threadlocal,
 com.gigaspaces.internal.utils.xslt,
 com.gigaspaces.internal.version,
 com.gigaspaces.license,
 com.gigaspaces.log,
 com.gigaspaces.logger,
 com.gigaspaces.lrmi,
 com.gigaspaces.lrmi.classloading,
 com.gigaspaces.lrmi.classloading.protocol.lrmi,
 com.gigaspaces.lrmi.nio,
 com.gigaspaces.lrmi.nio.async,
 com.gigaspaces.lrmi.nio.filters,
 com.gigaspaces.lrmi.nio.info,
 com.gigaspaces.lrmi.nio.selector,
 com.gigaspaces.lrmi.nio.selector.handler,
 com.gigaspaces.lrmi.nio.selector.handler.client,
 com.gigaspaces.lrmi.nio.watchdog,
 com.gigaspaces.management,
 com.gigaspaces.management.client,
 com.gigaspaces.management.entry,
 com.gigaspaces.management.local_time,
 com.gigaspaces.management.space,
 com.gigaspaces.management.system,
 com.gigaspaces.management.system.cpu,
 com.gigaspaces.management.system.disk,
 com.gigaspaces.management.system.memory,
 com.gigaspaces.management.transport,
 com.gigaspaces.metadata,
 com.gigaspaces.metadata.index,
 com.gigaspaces.query,
 com.gigaspaces.query.aggregators,
 com.gigaspaces.query.xml,
 com.gigaspaces.query.xml.xpath2,
 com.gigaspaces.security,
 com.gigaspaces.security.audit,
 com.gigaspaces.security.authorities,
 com.gigaspaces.security.directory,
 com.gigaspaces.security.encoding,
 com.gigaspaces.security.encoding.aes,
 com.gigaspaces.security.encoding.md5,
 com.gigaspaces.security.fs,
 com.gigaspaces.security.service,
 com.gigaspaces.security.session,
 com.gigaspaces.security.tool.migration,
 com.gigaspaces.serialization,
 com.gigaspaces.serialization.pbs,
 com.gigaspaces.serialization.pbs.collections,
 com.gigaspaces.serialization.pbs.commands,
 com.gigaspaces.serialization.pbs.commands.admincallbacks,
 com.gigaspaces.serialization.pbs.commands.asynccallbacks,
 com.gigaspaces.serialization.pbs.commands.callbackcheck,
 com.gigaspaces.serialization.pbs.commands.eventscallbacks,
 com.gigaspaces.serialization.pbs.commands.executorcallbacks,
 com.gigaspaces.serialization.pbs.commands.leaselistenercallbacks,
 com.gigaspaces.serialization.pbs.commands.persistency,
 com.gigaspaces.serialization.pbs.commands.persistencyenumerator,
 com.gigaspaces.serialization.pbs.commands.processingunit,
 com.gigaspaces.serialization.pbs.commands.spacefilter,
 com.gigaspaces.serialization.pbs.commands.spacemodeeventscallbacks,
 com.gigaspaces.serialization.pbs.executers,
 com.gigaspaces.serialization.pbs.executers.admin,
 com.gigaspaces.serialization.pbs.executers.callbackcheck,
 com.gigaspaces.serialization.pbs.executers.dataeventsession,
 com.gigaspaces.serialization.pbs.executers.eventregistration,
 com.gigaspaces.serialization.pbs.executers.gsiterator,
 com.gigaspaces.serialization.pbs.executers.ifilterentry,
 com.gigaspaces.serialization.pbs.executers.internaltest,
 com.gigaspaces.serialization.pbs.executers.iremotejspaceadmin,
 com.gigaspaces.serialization.pbs.executers.ispaceproxy,
 com.gigaspaces.serialization.pbs.executers.lease,
 com.gigaspaces.serialization.pbs.executers.preparedtemplate,
 com.gigaspaces.serialization.pbs.executers.staticbundle,
 com.gigaspaces.serialization.pbs.executers.string,
 com.gigaspaces.serialization.pbs.executers.transaction,
 com.gigaspaces.serialization.pbs.executers.transactionmanager,
 com.gigaspaces.serialization.pbs.openspaces,
 com.gigaspaces.server,
 com.gigaspaces.server.blobstore,
 com.gigaspaces.server.eviction,
 com.gigaspaces.server.filter,
 com.gigaspaces.start,
 com.gigaspaces.sync,
 com.gigaspaces.sync.change,
 com.gigaspaces.transaction,
 com.hazelcast.ascii,
 com.hazelcast.ascii.memcache,
 com.hazelcast.ascii.rest,
 com.hazelcast.client,
 com.hazelcast.client.txn,
 com.hazelcast.cluster,
 com.hazelcast.cluster.client,
 com.hazelcast.collection,
 com.hazelcast.collection.client,
 com.hazelcast.collection.list,
 com.hazelcast.collection.set,
 com.hazelcast.collection.txn,
 com.hazelcast.concurrent.atomiclong,
 com.hazelcast.concurrent.atomiclong.client,
 com.hazelcast.concurrent.atomiclong.operations,
 com.hazelcast.concurrent.atomicreference,
 com.hazelcast.concurrent.atomicreference.client,
 com.hazelcast.concurrent.atomicreference.operations,
 com.hazelcast.concurrent.countdownlatch,
 com.hazelcast.concurrent.countdownlatch.client,
 com.hazelcast.concurrent.countdownlatch.operations,
 com.hazelcast.concurrent.idgen,
 com.hazelcast.concurrent.lock,
 com.hazelcast.concurrent.lock.client,
 com.hazelcast.concurrent.lock.operations,
 com.hazelcast.concurrent.semaphore,
 com.hazelcast.concurrent.semaphore.client,
 com.hazelcast.concurrent.semaphore.operations,
 com.hazelcast.config,
 com.hazelcast.core,
 com.hazelcast.examples,
 com.hazelcast.executor,
 com.hazelcast.executor.client,
 com.hazelcast.instance,
 com.hazelcast.jmx,
 com.hazelcast.logging,
 com.hazelcast.management,
 com.hazelcast.management.operation,
 com.hazelcast.management.request,
 com.hazelcast.map,
 com.hazelcast.map.client,
 com.hazelcast.map.merge,
 com.hazelcast.map.operation,
 com.hazelcast.map.proxy,
 com.hazelcast.map.record,
 com.hazelcast.map.tx,
 com.hazelcast.map.wan,
 com.hazelcast.mapreduce,
 com.hazelcast.mapreduce.impl,
 com.hazelcast.mapreduce.impl.client,
 com.hazelcast.mapreduce.impl.notification,
 com.hazelcast.mapreduce.impl.operation,
 com.hazelcast.mapreduce.impl.task,
 com.hazelcast.monitor,
 com.hazelcast.monitor.impl,
 com.hazelcast.multimap,
 com.hazelcast.multimap.operations,
 com.hazelcast.multimap.operations.client,
 com.hazelcast.multimap.txn,
 com.hazelcast.nio,
 com.hazelcast.nio.ascii,
 com.hazelcast.nio.serialization,
 com.hazelcast.nio.serialization.serializers,
 com.hazelcast.nio.ssl,
 com.hazelcast.osgi,
 com.hazelcast.partition,
 com.hazelcast.partition.client,
 com.hazelcast.partition.strategy,
 com.hazelcast.query,
 com.hazelcast.query.impl,
 com.hazelcast.queue,
 com.hazelcast.queue.client,
 com.hazelcast.queue.proxy,
 com.hazelcast.queue.tx,
 com.hazelcast.security,
 com.hazelcast.security.permission,
 com.hazelcast.spi,
 com.hazelcast.spi.annotation,
 com.hazelcast.spi.exception,
 com.hazelcast.spi.impl,
 com.hazelcast.storage,
 com.hazelcast.topic,
 com.hazelcast.topic.client,
 com.hazelcast.topic.proxy,
 com.hazelcast.transaction,
 com.hazelcast.transaction.impl,
 com.hazelcast.util,
 com.hazelcast.util.executor,
 com.hazelcast.util.scheduler,
 com.hazelcast.wan,
 com.intellij.uiDesigner,
 com.intellij.uiDesigner.compiler,
 com.intellij.uiDesigner.core,
 com.intellij.uiDesigner.lw,
 com.intellij.uiDesigner.shared,
 com.j_spaces.core,
 com.j_spaces.core.admin,
 com.j_spaces.core.cache,
 com.j_spaces.core.cache.context,
 com.j_spaces.core.cache.fifoGroup,
 com.j_spaces.core.cache.offHeap,
 com.j_spaces.core.cache.offHeap.sadapter,
 com.j_spaces.core.cache.offHeap.storage,
 com.j_spaces.core.client,
 com.j_spaces.core.client.cache.map,
 com.j_spaces.core.client.lus,
 com.j_spaces.core.client.sql,
 com.j_spaces.core.client.version,
 com.j_spaces.core.client.version.map,
 com.j_spaces.core.client.version.space,
 com.j_spaces.core.client.view,
 com.j_spaces.core.cluster,
 com.j_spaces.core.cluster.startup,
 com.j_spaces.core.exception,
 com.j_spaces.core.exception.internal,
 com.j_spaces.core.fifo,
 com.j_spaces.core.filters,
 com.j_spaces.core.filters.dotnet,
 com.j_spaces.core.filters.entry,
 com.j_spaces.core.jini,
 com.j_spaces.core.multiple,
 com.j_spaces.core.multiple.query,
 com.j_spaces.core.multiple.write,
 com.j_spaces.core.sadapter,
 com.j_spaces.core.server.processor,
 com.j_spaces.core.server.transaction,
 com.j_spaces.core.service,
 com.j_spaces.core.service.ui,
 com.j_spaces.core.transaction,
 com.j_spaces.examples.benchmark,
 com.j_spaces.examples.benchmark.adaptors,
 com.j_spaces.examples.benchmark.messages,
 com.j_spaces.javax.cache,
 com.j_spaces.jdbc,
 com.j_spaces.jdbc.batching,
 com.j_spaces.jdbc.builder,
 com.j_spaces.jdbc.builder.range,
 com.j_spaces.jdbc.driver,
 com.j_spaces.jdbc.executor,
 com.j_spaces.jdbc.parser,
 com.j_spaces.jdbc.parser.grammar,
 com.j_spaces.jdbc.query,
 com.j_spaces.jdbc.request,
 com.j_spaces.jms,
 com.j_spaces.jms.utils,
 com.j_spaces.jmx,
 com.j_spaces.jmx.util,
 com.j_spaces.kernel,
 com.j_spaces.kernel.list,
 com.j_spaces.kernel.locks,
 com.j_spaces.kernel.log,
 com.j_spaces.kernel.pool,
 com.j_spaces.kernel.threadpool,
 com.j_spaces.kernel.threadpool.monitor,
 com.j_spaces.kernel.threadpool.policy,
 com.j_spaces.kernel.threadpool.queue,
 com.j_spaces.kernel.time,
 com.j_spaces.kernel.weaklistener,
 com.j_spaces.lookup.entry,
 com.j_spaces.map,
 com.j_spaces.map.eviction,
 com.j_spaces.sadapter.cache,
 com.j_spaces.sadapter.datasource,
 com.j_spaces.start,
 com.j_spaces.worker,
 com.jgoodies.forms.builder,
 com.jgoodies.forms.debug,
 com.jgoodies.forms.factories,
 com.jgoodies.forms.layout,
 com.jgoodies.forms.util,
 com.martiansoftware.jsap,
 com.martiansoftware.jsap.ant,
 com.martiansoftware.jsap.defaultsources,
 com.martiansoftware.jsap.stringparsers,
 com.martiansoftware.jsap.xml,
 com.martiansoftware.util,
 com.mongodb,
 com.mongodb.gridfs,
 com.mongodb.io,
 com.mongodb.tools,
 com.mongodb.util,
 com.mongodb.util.management,
 com.mongodb.util.management.jmx,
 com.sandisk.fdf,
 com.sandisk.fdf.exception,
 com.sandisk.fdf.type,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.jini.action,
 com.sun.jini.admin,
 com.sun.jini.collection,
 com.sun.jini.config,
 com.sun.jini.constants,
 com.sun.jini.discovery,
 com.sun.jini.discovery.internal,
 com.sun.jini.discovery.plaintext,
 com.sun.jini.landlord,
 com.sun.jini.lease,
 com.sun.jini.loader.pref.internal,
 com.sun.jini.logging,
 com.sun.jini.lookup.entry,
 com.sun.jini.mahalo,
 com.sun.jini.mahalo.log,
 com.sun.jini.proxy,
 com.sun.jini.reggie,
 com.sun.jini.reliableLog,
 com.sun.jini.resource,
 com.sun.jini.start,
 com.sun.jini.start.resources,
 com.sun.jini.system,
 com.sun.jini.thread,
 com.sun.jini.tool,
 com.sun.jini.tool.envcheck,
 com.sun.jini.tool.envcheck.plugins,
 com.sun.jini.tool.envcheck.plugins.resources,
 com.sun.jini.tool.envcheck.resources,
 com.sun.jini.tool.resources,
 com.tangosol.coherence,
 com.tangosol.coherence.component,
 com.tangosol.coherence.component.application,
 com.tangosol.coherence.component.application.console,
 com.tangosol.coherence.component.manageable,
 com.tangosol.coherence.component.manageable.modelAdapter,
 com.tangosol.coherence.component.manageable.modelAdapter.wrapperMBean,
 com.tangosol.coherence.component.manageable.modelAdapter.wrapperMBean.wrapperJmxMBean,
 com.tangosol.coherence.component.net,
 com.tangosol.coherence.component.net.extend,
 com.tangosol.coherence.component.net.extend.connection,
 com.tangosol.coherence.component.net.extend.message,
 com.tangosol.coherence.component.net.extend.message.request,
 com.tangosol.coherence.component.net.extend.message.request.namedCacheRequest,
 com.tangosol.coherence.component.net.extend.message.response,
 com.tangosol.coherence.component.net.extend.messageFactory,
 com.tangosol.coherence.component.net.extend.protocol,
 com.tangosol.coherence.component.net.extend.proxy,
 com.tangosol.coherence.component.net.extend.proxy.serviceProxy,
 com.tangosol.coherence.component.net.extend.remoteService,
 com.tangosol.coherence.component.net.extend.util,
 com.tangosol.coherence.component.net.jmxHelper,
 com.tangosol.coherence.component.net.management,
 com.tangosol.coherence.component.net.management.gateway,
 com.tangosol.coherence.component.net.management.listenerHolder,
 com.tangosol.coherence.component.net.management.model,
 com.tangosol.coherence.component.net.management.model.localModel,
 com.tangosol.coherence.component.net.management.model.localModel.wrapperModel,
 com.tangosol.coherence.component.net.management.notificationHandler,
 com.tangosol.coherence.component.net.memberSet,
 com.tangosol.coherence.component.net.memberSet.actualMemberSet,
 com.tangosol.coherence.component.net.message,
 com.tangosol.coherence.component.net.message.leaseMessage,
 com.tangosol.coherence.component.net.message.requestMessage,
 com.tangosol.coherence.component.net.message.requestMessage.distributedCacheKeyRequest,
 com.tangosol.coherence.component.net.message.requestMessage.distributedCacheRequest,
 com.tangosol.coherence.component.net.message.requestMessage.distributedCacheRequest.partialRequest,
 com.tangosol.coherence.component.net.packet,
 com.tangosol.coherence.component.net.packet.messagePacket,
 com.tangosol.coherence.component.net.packet.notifyPacket,
 com.tangosol.coherence.component.net.packetBufferPool,
 com.tangosol.coherence.component.net.requestContext,
 com.tangosol.coherence.component.net.requestStatus,
 com.tangosol.coherence.component.net.security,
 com.tangosol.coherence.component.net.socket,
 com.tangosol.coherence.component.net.socket.udpSocket,
 com.tangosol.coherence.component.net.udpPacket,
 com.tangosol.coherence.component.util,
 com.tangosol.coherence.component.util.cacheHandler,
 com.tangosol.coherence.component.util.collections,
 com.tangosol.coherence.component.util.collections.wrapperMap,
 com.tangosol.coherence.component.util.collections.wrapperSet,
 com.tangosol.coherence.component.util.daemon,
 com.tangosol.coherence.component.util.daemon.queueProcessor,
 com.tangosol.coherence.component.util.daemon.queueProcessor.packetProcessor,
 com.tangosol.coherence.component.util.daemon.queueProcessor.service,
 com.tangosol.coherence.component.util.daemon.queueProcessor.service.grid,
 com.tangosol.coherence.component.util.daemon.queueProcessor.service.grid.partitionedService,
 com.tangosol.coherence.component.util.daemon.queueProcessor.service.grid.replicatedCache,
 com.tangosol.coherence.component.util.daemon.queueProcessor.service.peer,
 com.tangosol.coherence.component.util.daemon.queueProcessor.service.peer.acceptor,
 com.tangosol.coherence.component.util.daemon.queueProcessor.service.peer.initiator,
 com.tangosol.coherence.component.util.deltaMap,
 com.tangosol.coherence.component.util.deltaMap.transactionMap,
 com.tangosol.coherence.component.util.deltaMap.transactionMap.optimistic,
 com.tangosol.coherence.component.util.deltaMap.transactionMap.pessimistic,
 com.tangosol.coherence.component.util.logOutput,
 com.tangosol.coherence.component.util.pool,
 com.tangosol.coherence.component.util.pool.simplePool,
 com.tangosol.coherence.component.util.queue,
 com.tangosol.coherence.component.util.queue.concurrentQueue,
 com.tangosol.coherence.component.util.queue.concurrentQueue.balancedQueue,
 com.tangosol.coherence.component.util.queue.concurrentQueue.dualQueue,
 com.tangosol.coherence.component.util.safeService,
 com.tangosol.coherence.component.util.safeService.safeCacheService,
 com.tangosol.coherence.component.util.transactionCache,
 com.tangosol.coherence.component.util.windowedArray,
 com.tangosol.coherence.dslquery,
 com.tangosol.coherence.dsltools.base,
 com.tangosol.coherence.dsltools.precedence,
 com.tangosol.coherence.dsltools.termlanguage,
 com.tangosol.coherence.dsltools.termtrees,
 com.tangosol.coherence.reporter,
 com.tangosol.coherence.reporter.extractor,
 com.tangosol.coherence.reporter.locator,
 com.tangosol.coherence.transaction,
 com.tangosol.coherence.transaction.exception,
 com.tangosol.coherence.transaction.internal,
 com.tangosol.coherence.transaction.internal.component,
 com.tangosol.coherence.transaction.internal.composition,
 com.tangosol.coherence.transaction.internal.operation,
 com.tangosol.coherence.transaction.internal.router,
 com.tangosol.coherence.transaction.internal.storage,
 com.tangosol.coherence.transaction.internal.util,
 com.tangosol.coherence.transaction.internal.xa,
 com.tangosol.coherence.transaction.ra.cci,
 com.tangosol.dev.assembler,
 com.tangosol.dev.compiler,
 com.tangosol.dev.compiler.java,
 com.tangosol.dev.component,
 com.tangosol.dev.disassembler,
 com.tangosol.dev.packager,
 com.tangosol.dev.tools,
 com.tangosol.engarde,
 com.tangosol.engarde.websphere,
 com.tangosol.io,
 com.tangosol.io.bdb,
 com.tangosol.io.lh,
 com.tangosol.io.nio,
 com.tangosol.io.pof,
 com.tangosol.io.pof.reflect,
 com.tangosol.java.type,
 com.tangosol.license,
 com.tangosol.net,
 com.tangosol.net.cache,
 com.tangosol.net.internal,
 com.tangosol.net.management,
 com.tangosol.net.management.jmx,
 com.tangosol.net.messaging,
 com.tangosol.net.partition,
 com.tangosol.net.security,
 com.tangosol.net.ssl,
 com.tangosol.run.component,
 com.tangosol.run.jca,
 com.tangosol.run.xml,
 com.tangosol.util,
 com.tangosol.util.aggregator,
 com.tangosol.util.comparator,
 com.tangosol.util.extractor,
 com.tangosol.util.filter,
 com.tangosol.util.internal,
 com.tangosol.util.processor,
 com.tangosol.util.registry,
 com.tangosol.util.stats,
 com.tangosol.util.transformer,
 com.terracotta.entity,
 com.terracotta.entity.ehcache,
 com.terracotta.entity.internal,
 config,
 config.external_data_source.hibernate,
 config.jms,
 config.schemas,
 config.services,
 config.tools,
 freemarker,
 freemarker.cache,
 freemarker.core,
 freemarker.debug,
 freemarker.debug.impl,
 freemarker.ext.ant,
 freemarker.ext.beans,
 freemarker.ext.dom,
 freemarker.ext.jdom,
 freemarker.ext.jsp,
 freemarker.ext.jython,
 freemarker.ext.rhino,
 freemarker.ext.servlet,
 freemarker.ext.util,
 freemarker.ext.xml,
 freemarker.log,
 freemarker.template,
 freemarker.template.utility,
 infinispan.com.google.common.annotations,
 infinispan.com.google.common.base,
 infinispan.com.google.common.base.internal,
 infinispan.com.google.common.cache,
 infinispan.com.google.common.collect,
 infinispan.com.google.common.escape,
 infinispan.com.google.common.eventbus,
 infinispan.com.google.common.hash,
 infinispan.com.google.common.html,
 infinispan.com.google.common.io,
 infinispan.com.google.common.math,
 infinispan.com.google.common.net,
 infinispan.com.google.common.primitives,
 infinispan.com.google.common.reflect,
 infinispan.com.google.common.util.concurrent,
 infinispan.com.google.common.xml,
 infinispan.com.google.thirdparty.publicsuffix,
 infinispan.org.iq80.leveldb,
 infinispan.org.iq80.leveldb.impl,
 infinispan.org.iq80.leveldb.table,
 infinispan.org.iq80.leveldb.util,
 infinispan.org.jboss.logging,
 io.netty.bootstrap,
 io.netty.buffer,
 io.netty.channel,
 io.netty.channel.embedded,
 io.netty.channel.epoll,
 io.netty.channel.group,
 io.netty.channel.local,
 io.netty.channel.nio,
 io.netty.channel.oio,
 io.netty.channel.rxtx,
 io.netty.channel.sctp,
 io.netty.channel.sctp.nio,
 io.netty.channel.sctp.oio,
 io.netty.channel.socket,
 io.netty.channel.socket.nio,
 io.netty.channel.socket.oio,
 io.netty.channel.udt,
 io.netty.channel.udt.nio,
 io.netty.handler.codec,
 io.netty.handler.codec.base64,
 io.netty.handler.codec.bytes,
 io.netty.handler.codec.compression,
 io.netty.handler.codec.http,
 io.netty.handler.codec.http.cors,
 io.netty.handler.codec.http.multipart,
 io.netty.handler.codec.http.websocketx,
 io.netty.handler.codec.marshalling,
 io.netty.handler.codec.protobuf,
 io.netty.handler.codec.rtsp,
 io.netty.handler.codec.sctp,
 io.netty.handler.codec.serialization,
 io.netty.handler.codec.socks,
 io.netty.handler.codec.spdy,
 io.netty.handler.codec.string,
 io.netty.handler.logging,
 io.netty.handler.ssl,
 io.netty.handler.ssl.util,
 io.netty.handler.stream,
 io.netty.handler.timeout,
 io.netty.handler.traffic,
 io.netty.util,
 io.netty.util.concurrent,
 io.netty.util.internal,
 io.netty.util.internal.chmv8,
 io.netty.util.internal.logging,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.activation,
 javax.annotation,
 javax.annotation.security,
 javax.annotation.sql,
 javax.cache,
 javax.cache.annotation,
 javax.cache.configuration,
 javax.cache.event,
 javax.cache.expiry,
 javax.cache.integration,
 javax.cache.management,
 javax.cache.processor,
 javax.cache.spi,
 javax.jms,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.resources,
 javax.transaction,
 javax.transaction.xa,
 javax.ws.rs,
 javax.ws.rs.client,
 javax.ws.rs.container,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 license,
 net.jini.activation,
 net.jini.admin,
 net.jini.config,
 net.jini.constraint,
 net.jini.core.constraint,
 net.jini.core.discovery,
 net.jini.core.entry,
 net.jini.core.event,
 net.jini.core.lease,
 net.jini.core.lookup,
 net.jini.core.transaction,
 net.jini.core.transaction.server,
 net.jini.discovery,
 net.jini.discovery.dynamic,
 net.jini.entry,
 net.jini.event,
 net.jini.export,
 net.jini.id,
 net.jini.iiop,
 net.jini.io,
 net.jini.io.context,
 net.jini.lease,
 net.jini.loader,
 net.jini.loader.pref,
 net.jini.lookup,
 net.jini.lookup.entry,
 net.jini.lookup.ui,
 net.jini.lookup.ui.attribute,
 net.jini.lookup.ui.factory,
 net.jini.security,
 net.jini.security.policy,
 net.jini.security.proxytrust,
 net.jini.space,
 net.jini.url.file,
 net.jini.url.httpmd,
 net.jini.url.https,
 net.sf.ehcache,
 net.sf.ehcache.bootstrap,
 net.sf.ehcache.cluster,
 net.sf.ehcache.concurrent,
 net.sf.ehcache.config,
 net.sf.ehcache.config.generator,
 net.sf.ehcache.config.generator.model,
 net.sf.ehcache.config.generator.model.elements,
 net.sf.ehcache.constructs,
 net.sf.ehcache.constructs.blocking,
 net.sf.ehcache.constructs.classloader,
 net.sf.ehcache.constructs.eventual,
 net.sf.ehcache.constructs.nonstop,
 net.sf.ehcache.constructs.nonstop.concurrency,
 net.sf.ehcache.constructs.nonstop.util,
 net.sf.ehcache.constructs.readthrough,
 net.sf.ehcache.constructs.refreshahead,
 net.sf.ehcache.constructs.scheduledrefresh,
 net.sf.ehcache.constructs.web,
 net.sf.ehcache.distribution,
 net.sf.ehcache.event,
 net.sf.ehcache.exceptionhandler,
 net.sf.ehcache.extension,
 net.sf.ehcache.hibernate,
 net.sf.ehcache.hibernate.ccs,
 net.sf.ehcache.hibernate.management.api,
 net.sf.ehcache.hibernate.management.impl,
 net.sf.ehcache.hibernate.nonstop,
 net.sf.ehcache.hibernate.regions,
 net.sf.ehcache.hibernate.strategy,
 net.sf.ehcache.loader,
 net.sf.ehcache.management,
 net.sf.ehcache.management.provider,
 net.sf.ehcache.management.sampled,
 net.sf.ehcache.pool,
 net.sf.ehcache.pool.impl,
 net.sf.ehcache.pool.sizeof,
 net.sf.ehcache.pool.sizeof.annotations,
 net.sf.ehcache.pool.sizeof.filter,
 net.sf.ehcache.search,
 net.sf.ehcache.search.aggregator,
 net.sf.ehcache.search.attribute,
 net.sf.ehcache.search.expression,
 net.sf.ehcache.search.impl,
 net.sf.ehcache.search.parser,
 net.sf.ehcache.search.query,
 net.sf.ehcache.statistics,
 net.sf.ehcache.statistics.beans,
 net.sf.ehcache.statistics.extended,
 net.sf.ehcache.store,
 net.sf.ehcache.store.cachingtier,
 net.sf.ehcache.store.chm,
 net.sf.ehcache.store.compound,
 net.sf.ehcache.store.disk,
 net.sf.ehcache.store.disk.ods,
 net.sf.ehcache.terracotta,
 net.sf.ehcache.transaction,
 net.sf.ehcache.transaction.local,
 net.sf.ehcache.transaction.manager,
 net.sf.ehcache.transaction.manager.selector,
 net.sf.ehcache.transaction.xa,
 net.sf.ehcache.transaction.xa.commands,
 net.sf.ehcache.transaction.xa.processor,
 net.sf.ehcache.util,
 net.sf.ehcache.util.concurrent,
 net.sf.ehcache.util.counter,
 net.sf.ehcache.util.counter.sampled,
 net.sf.ehcache.util.lang,
 net.sf.ehcache.writer,
 net.sf.ehcache.writer.writebehind,
 net.sf.ehcache.writer.writebehind.operations,
 net.sf.ehcache.writer.writethrough,
 net.sf.webdav,
 net.sf.webdav.exceptions,
 net.sf.webdav.fromcatalina,
 net.sf.webdav.locking,
 net.sf.webdav.methods,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.apache.avalon.framework,
 org.apache.avalon.framework.activity,
 org.apache.avalon.framework.component,
 org.apache.avalon.framework.configuration,
 org.apache.avalon.framework.container,
 org.apache.avalon.framework.context,
 org.apache.avalon.framework.logger,
 org.apache.avalon.framework.parameters,
 org.apache.avalon.framework.service,
 org.apache.avalon.framework.thread,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.apache.html.dom,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.util,
 org.apache.log,
 org.apache.log.filter,
 org.apache.log.format,
 org.apache.log.output,
 org.apache.log.output.db,
 org.apache.log.output.io,
 org.apache.log.output.io.rotate,
 org.apache.log.output.jms,
 org.apache.log.output.net,
 org.apache.log.util,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.lucene,
 org.apache.lucene.analysis,
 org.apache.lucene.analysis.tokenattributes,
 org.apache.lucene.codecs,
 org.apache.lucene.codecs.blocktree,
 org.apache.lucene.codecs.compressing,
 org.apache.lucene.codecs.idversion,
 org.apache.lucene.codecs.lucene3x,
 org.apache.lucene.codecs.lucene40,
 org.apache.lucene.codecs.lucene41,
 org.apache.lucene.codecs.lucene410,
 org.apache.lucene.codecs.lucene42,
 org.apache.lucene.codecs.lucene45,
 org.apache.lucene.codecs.lucene46,
 org.apache.lucene.codecs.lucene49,
 org.apache.lucene.codecs.perfield,
 org.apache.lucene.document,
 org.apache.lucene.index,
 org.apache.lucene.queries,
 org.apache.lucene.queries.function,
 org.apache.lucene.queries.function.docvalues,
 org.apache.lucene.queries.function.valuesource,
 org.apache.lucene.queries.mlt,
 org.apache.lucene.queryparser.analyzing,
 org.apache.lucene.queryparser.classic,
 org.apache.lucene.queryparser.complexPhrase,
 org.apache.lucene.queryparser.ext,
 org.apache.lucene.queryparser.flexible.core,
 org.apache.lucene.queryparser.flexible.core.builders,
 org.apache.lucene.queryparser.flexible.core.config,
 org.apache.lucene.queryparser.flexible.core.messages,
 org.apache.lucene.queryparser.flexible.core.nodes,
 org.apache.lucene.queryparser.flexible.core.parser,
 org.apache.lucene.queryparser.flexible.core.processors,
 org.apache.lucene.queryparser.flexible.core.util,
 org.apache.lucene.queryparser.flexible.messages,
 org.apache.lucene.queryparser.flexible.precedence,
 org.apache.lucene.queryparser.flexible.precedence.processors,
 org.apache.lucene.queryparser.flexible.standard,
 org.apache.lucene.queryparser.flexible.standard.builders,
 org.apache.lucene.queryparser.flexible.standard.config,
 org.apache.lucene.queryparser.flexible.standard.nodes,
 org.apache.lucene.queryparser.flexible.standard.parser,
 org.apache.lucene.queryparser.flexible.standard.processors,
 org.apache.lucene.queryparser.simple,
 org.apache.lucene.queryparser.surround.parser,
 org.apache.lucene.queryparser.surround.query,
 org.apache.lucene.queryparser.xml,
 org.apache.lucene.queryparser.xml.builders,
 org.apache.lucene.sandbox.queries,
 org.apache.lucene.sandbox.queries.regex,
 org.apache.lucene.search,
 org.apache.lucene.search.payloads,
 org.apache.lucene.search.similarities,
 org.apache.lucene.search.spans,
 org.apache.lucene.store,
 org.apache.lucene.util,
 org.apache.lucene.util.automaton,
 org.apache.lucene.util.fst,
 org.apache.lucene.util.mutable,
 org.apache.lucene.util.packed,
 org.apache.openjpa.kernel,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.serialize,
 org.apache.xmlcommons,
 org.bson,
 org.bson.io,
 org.bson.types,
 org.bson.util,
 org.bson.util.annotations,
 org.cloudifysource.security,
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.format,
 org.codehaus.jackson.impl,
 org.codehaus.jackson.io,
 org.codehaus.jackson.map,
 org.codehaus.jackson.map.annotate,
 org.codehaus.jackson.map.deser,
 org.codehaus.jackson.map.deser.impl,
 org.codehaus.jackson.map.deser.std,
 org.codehaus.jackson.map.exc,
 org.codehaus.jackson.map.ext,
 org.codehaus.jackson.map.introspect,
 org.codehaus.jackson.map.jsontype,
 org.codehaus.jackson.map.jsontype.impl,
 org.codehaus.jackson.map.module,
 org.codehaus.jackson.map.ser,
 org.codehaus.jackson.map.ser.impl,
 org.codehaus.jackson.map.ser.std,
 org.codehaus.jackson.map.type,
 org.codehaus.jackson.map.util,
 org.codehaus.jackson.node,
 org.codehaus.jackson.schema,
 org.codehaus.jackson.sym,
 org.codehaus.jackson.type,
 org.codehaus.jackson.util,
 org.fusesource.hawtjni.runtime,
 org.fusesource.leveldbjni,
 org.fusesource.leveldbjni.internal,
 org.infinispan,
 org.infinispan.affinity,
 org.infinispan.affinity.impl,
 org.infinispan.atomic,
 org.infinispan.atomic.impl,
 org.infinispan.batch,
 org.infinispan.cache.impl,
 org.infinispan.cdi,
 org.infinispan.cdi.event,
 org.infinispan.cdi.event.cache,
 org.infinispan.cdi.event.cachemanager,
 org.infinispan.cdi.util,
 org.infinispan.cdi.util.annotatedtypebuilder,
 org.infinispan.cdi.util.defaultbean,
 org.infinispan.cdi.util.logging,
 org.infinispan.commands,
 org.infinispan.commands.control,
 org.infinispan.commands.module,
 org.infinispan.commands.read,
 org.infinispan.commands.remote,
 org.infinispan.commands.remote.recovery,
 org.infinispan.commands.tx,
 org.infinispan.commands.tx.totalorder,
 org.infinispan.commands.write,
 org.infinispan.commons,
 org.infinispan.commons.api,
 org.infinispan.commons.configuration,
 org.infinispan.commons.equivalence,
 org.infinispan.commons.executors,
 org.infinispan.commons.hash,
 org.infinispan.commons.io,
 org.infinispan.commons.logging,
 org.infinispan.commons.marshall,
 org.infinispan.commons.marshall.exts,
 org.infinispan.commons.marshall.jboss,
 org.infinispan.commons.util,
 org.infinispan.commons.util.concurrent,
 org.infinispan.commons.util.concurrent.jdk7backported,
 org.infinispan.commons.util.concurrent.jdk8backported,
 org.infinispan.compat,
 org.infinispan.configuration.cache,
 org.infinispan.configuration.format,
 org.infinispan.configuration.global,
 org.infinispan.configuration.parsing,
 org.infinispan.container,
 org.infinispan.container.entries,
 org.infinispan.container.entries.metadata,
 org.infinispan.container.entries.versioned,
 org.infinispan.container.versioning,
 org.infinispan.context,
 org.infinispan.context.impl,
 org.infinispan.distexec,
 org.infinispan.distexec.mapreduce,
 org.infinispan.distexec.mapreduce.spi,
 org.infinispan.distexec.spi,
 org.infinispan.distribution,
 org.infinispan.distribution.ch,
 org.infinispan.distribution.ch.impl,
 org.infinispan.distribution.group,
 org.infinispan.distribution.impl,
 org.infinispan.distribution.topologyaware,
 org.infinispan.eviction,
 org.infinispan.eviction.impl,
 org.infinispan.executors,
 org.infinispan.factories,
 org.infinispan.factories.annotations,
 org.infinispan.factories.components,
 org.infinispan.factories.scopes,
 org.infinispan.factories.threads,
 org.infinispan.filter,
 org.infinispan.interceptors,
 org.infinispan.interceptors.base,
 org.infinispan.interceptors.compat,
 org.infinispan.interceptors.distribution,
 org.infinispan.interceptors.locking,
 org.infinispan.interceptors.totalorder,
 org.infinispan.interceptors.xsite,
 org.infinispan.io,
 org.infinispan.iteration,
 org.infinispan.iteration.impl,
 org.infinispan.jcache,
 org.infinispan.jcache.annotation,
 org.infinispan.jcache.interceptor,
 org.infinispan.jcache.logging,
 org.infinispan.jcache.tck,
 org.infinispan.jmx,
 org.infinispan.jmx.annotations,
 org.infinispan.lifecycle,
 org.infinispan.manager,
 org.infinispan.manager.impl,
 org.infinispan.marshall.core,
 org.infinispan.marshall.exts,
 org.infinispan.metadata,
 org.infinispan.metadata.impl,
 org.infinispan.notifications,
 org.infinispan.notifications.cachelistener,
 org.infinispan.notifications.cachelistener.annotation,
 org.infinispan.notifications.cachelistener.cluster,
 org.infinispan.notifications.cachelistener.cluster.impl,
 org.infinispan.notifications.cachelistener.event,
 org.infinispan.notifications.cachelistener.event.impl,
 org.infinispan.notifications.cachelistener.filter,
 org.infinispan.notifications.cachemanagerlistener,
 org.infinispan.notifications.cachemanagerlistener.annotation,
 org.infinispan.notifications.cachemanagerlistener.event,
 org.infinispan.notifications.cachemanagerlistener.event.impl,
 org.infinispan.notifications.impl,
 org.infinispan.partitionhandling,
 org.infinispan.partitionhandling.impl,
 org.infinispan.persistence,
 org.infinispan.persistence.async,
 org.infinispan.persistence.cluster,
 org.infinispan.persistence.file,
 org.infinispan.persistence.jdbc,
 org.infinispan.persistence.jdbc.binary,
 org.infinispan.persistence.jdbc.configuration,
 org.infinispan.persistence.jdbc.connectionfactory,
 org.infinispan.persistence.jdbc.logging,
 org.infinispan.persistence.jdbc.mixed,
 org.infinispan.persistence.jdbc.stringbased,
 org.infinispan.persistence.jpa,
 org.infinispan.persistence.jpa.configuration,
 org.infinispan.persistence.jpa.impl,
 org.infinispan.persistence.keymappers,
 org.infinispan.persistence.leveldb,
 org.infinispan.persistence.leveldb.configuration,
 org.infinispan.persistence.leveldb.logging,
 org.infinispan.persistence.manager,
 org.infinispan.persistence.modifications,
 org.infinispan.persistence.remote,
 org.infinispan.persistence.remote.configuration,
 org.infinispan.persistence.remote.logging,
 org.infinispan.persistence.remote.upgrade,
 org.infinispan.persistence.remote.wrapper,
 org.infinispan.persistence.rest,
 org.infinispan.persistence.rest.configuration,
 org.infinispan.persistence.rest.logging,
 org.infinispan.persistence.rest.metadata,
 org.infinispan.persistence.rest.upgrade,
 org.infinispan.persistence.spi,
 org.infinispan.persistence.support,
 org.infinispan.registry,
 org.infinispan.registry.impl,
 org.infinispan.remoting,
 org.infinispan.remoting.inboundhandler,
 org.infinispan.remoting.responses,
 org.infinispan.remoting.rpc,
 org.infinispan.remoting.transport,
 org.infinispan.remoting.transport.jgroups,
 org.infinispan.security,
 org.infinispan.security.actions,
 org.infinispan.security.impl,
 org.infinispan.statetransfer,
 org.infinispan.stats,
 org.infinispan.stats.impl,
 org.infinispan.tasks,
 org.infinispan.topology,
 org.infinispan.transaction,
 org.infinispan.transaction.impl,
 org.infinispan.transaction.lookup,
 org.infinispan.transaction.synchronization,
 org.infinispan.transaction.tm,
 org.infinispan.transaction.totalorder,
 org.infinispan.transaction.xa,
 org.infinispan.transaction.xa.recovery,
 org.infinispan.upgrade,
 org.infinispan.util,
 org.infinispan.util.concurrent,
 org.infinispan.util.concurrent.locks,
 org.infinispan.util.concurrent.locks.containers,
 org.infinispan.util.logging,
 org.infinispan.util.stream,
 org.infinispan.xsite,
 org.infinispan.xsite.statetransfer,
 org.jboss.marshalling,
 org.jboss.marshalling.cloner,
 org.jboss.marshalling.reflect,
 org.jboss.marshalling.river,
 org.jboss.marshalling.serial,
 org.jboss.marshalling.util,
 org.jboss.resteasy.annotations,
 org.jboss.resteasy.annotations.cache,
 org.jboss.resteasy.annotations.interception,
 org.jboss.resteasy.annotations.providers.img,
 org.jboss.resteasy.api.validation,
 org.jboss.resteasy.client,
 org.jboss.resteasy.client.cache,
 org.jboss.resteasy.client.core,
 org.jboss.resteasy.client.core.executors,
 org.jboss.resteasy.client.core.extractors,
 org.jboss.resteasy.client.core.marshallers,
 org.jboss.resteasy.client.exception,
 org.jboss.resteasy.client.exception.mapper,
 org.jboss.resteasy.core,
 org.jboss.resteasy.core.interception,
 org.jboss.resteasy.core.messagebody,
 org.jboss.resteasy.core.registry,
 org.jboss.resteasy.core.request,
 org.jboss.resteasy.logging,
 org.jboss.resteasy.logging.impl,
 org.jboss.resteasy.mock,
 org.jboss.resteasy.plugins.delegates,
 org.jboss.resteasy.plugins.interceptors,
 org.jboss.resteasy.plugins.interceptors.encoding,
 org.jboss.resteasy.plugins.providers,
 org.jboss.resteasy.plugins.providers.validation,
 org.jboss.resteasy.plugins.server,
 org.jboss.resteasy.plugins.server.embedded,
 org.jboss.resteasy.plugins.server.resourcefactory,
 org.jboss.resteasy.plugins.server.servlet,
 org.jboss.resteasy.plugins.server.tjws,
 org.jboss.resteasy.specimpl,
 org.jboss.resteasy.spi,
 org.jboss.resteasy.spi.interception,
 org.jboss.resteasy.spi.metadata,
 org.jboss.resteasy.spi.touri,
 org.jboss.resteasy.spi.validation,
 org.jboss.resteasy.test,
 org.jboss.resteasy.util,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.jgroups,
 org.jgroups.annotations,
 org.jgroups.auth,
 org.jgroups.auth.sasl,
 org.jgroups.blocks,
 org.jgroups.blocks.atomic,
 org.jgroups.blocks.executor,
 org.jgroups.blocks.locking,
 org.jgroups.blocks.mux,
 org.jgroups.client,
 org.jgroups.conf,
 org.jgroups.demos,
 org.jgroups.demos.applets,
 org.jgroups.demos.wb,
 org.jgroups.fork,
 org.jgroups.jmx,
 org.jgroups.logging,
 org.jgroups.protocols,
 org.jgroups.protocols.pbcast,
 org.jgroups.protocols.relay,
 org.jgroups.protocols.relay.config,
 org.jgroups.protocols.rules,
 org.jgroups.protocols.tom,
 org.jgroups.stack,
 org.jgroups.tests,
 org.jgroups.tests.perf,
 org.jgroups.util,
 org.jini.rio.associations,
 org.jini.rio.boot,
 org.jini.rio.config,
 org.jini.rio.core,
 org.jini.rio.core.jsb,
 org.jini.rio.core.provision,
 org.jini.rio.core.util,
 org.jini.rio.cybernode,
 org.jini.rio.cybernode.ui,
 org.jini.rio.dtd,
 org.jini.rio.entry,
 org.jini.rio.event,
 org.jini.rio.jmx,
 org.jini.rio.jsb,
 org.jini.rio.log,
 org.jini.rio.monitor,
 org.jini.rio.monitor.event,
 org.jini.rio.opstring,
 org.jini.rio.qos,
 org.jini.rio.qos.capability,
 org.jini.rio.qos.capability.connectivity,
 org.jini.rio.qos.capability.enterprise,
 org.jini.rio.qos.capability.software,
 org.jini.rio.qos.capability.system,
 org.jini.rio.qos.measurable,
 org.jini.rio.qos.measurable.cpu,
 org.jini.rio.qos.measurable.disk,
 org.jini.rio.qos.measurable.memory,
 org.jini.rio.resources.client,
 org.jini.rio.resources.persistence,
 org.jini.rio.resources.resource,
 org.jini.rio.resources.servicecore,
 org.jini.rio.resources.serviceui,
 org.jini.rio.resources.util,
 org.jini.rio.tools.webster,
 org.jini.rio.watch,
 org.kohsuke,
 org.kohsuke.metainf_services,
 org.milyn,
 org.milyn.annotation,
 org.milyn.assertion,
 org.milyn.cdr,
 org.milyn.cdr.annotation,
 org.milyn.cdr.extension,
 org.milyn.classpath,
 org.milyn.config,
 org.milyn.container,
 org.milyn.container.plugin,
 org.milyn.container.standalone,
 org.milyn.csv,
 org.milyn.csv.prog,
 org.milyn.db,
 org.milyn.db.reporting,
 org.milyn.delivery,
 org.milyn.delivery.annotation,
 org.milyn.delivery.dom,
 org.milyn.delivery.dom.serialize,
 org.milyn.delivery.java,
 org.milyn.delivery.ordering,
 org.milyn.delivery.sax,
 org.milyn.dtd,
 org.milyn.event,
 org.milyn.event.report,
 org.milyn.event.report.annotation,
 org.milyn.event.report.html,
 org.milyn.event.report.model,
 org.milyn.event.types,
 org.milyn.expression,
 org.milyn.io,
 org.milyn.javabean,
 org.milyn.javabean.context,
 org.milyn.javabean.decoders,
 org.milyn.javabean.expression,
 org.milyn.javabean.ext,
 org.milyn.javabean.gen,
 org.milyn.javabean.gen.model,
 org.milyn.javabean.gen.templates,
 org.milyn.javabean.lifecycle,
 org.milyn.javabean.pojogen,
 org.milyn.javabean.reporting,
 org.milyn.javabean.repository,
 org.milyn.net,
 org.milyn.payload,
 org.milyn.profile,
 org.milyn.reflect,
 org.milyn.resource,
 org.milyn.servlet,
 org.milyn.useragent,
 org.milyn.useragent.request,
 org.milyn.util,
 org.milyn.xml,
 org.mvel2,
 org.mvel2.asm,
 org.mvel2.asm.signature,
 org.mvel2.asm.util,
 org.mvel2.ast,
 org.mvel2.compiler,
 org.mvel2.conversion,
 org.mvel2.debug,
 org.mvel2.integration,
 org.mvel2.integration.impl,
 org.mvel2.math,
 org.mvel2.optimizers,
 org.mvel2.optimizers.dynamic,
 org.mvel2.optimizers.impl.asm,
 org.mvel2.optimizers.impl.refl,
 org.mvel2.optimizers.impl.refl.collection,
 org.mvel2.optimizers.impl.refl.nodes,
 org.mvel2.sh,
 org.mvel2.sh.command.basic,
 org.mvel2.sh.command.file,
 org.mvel2.sh.text,
 org.mvel2.templates,
 org.mvel2.templates.res,
 org.mvel2.templates.util,
 org.mvel2.templates.util.io,
 org.mvel2.util,
 org.objectweb.asm,
 org.objectweb.asm.commons,
 org.objectweb.asm.signature,
 org.objectweb.asm.tree,
 org.objectweb.gs.asm,
 org.openspaces.admin,
 org.openspaces.admin.alert,
 org.openspaces.admin.alert.alerts,
 org.openspaces.admin.alert.config,
 org.openspaces.admin.alert.config.parser,
 org.openspaces.admin.alert.events,
 org.openspaces.admin.application,
 org.openspaces.admin.application.config,
 org.openspaces.admin.application.deploy,
 org.openspaces.admin.application.events,
 org.openspaces.admin.bean,
 org.openspaces.admin.config,
 org.openspaces.admin.dump,
 org.openspaces.admin.esm,
 org.openspaces.admin.esm.events,
 org.openspaces.admin.gateway,
 org.openspaces.admin.gateway.events,
 org.openspaces.admin.gsa,
 org.openspaces.admin.gsa.events,
 org.openspaces.admin.gsc,
 org.openspaces.admin.gsc.events,
 org.openspaces.admin.gsm,
 org.openspaces.admin.gsm.events,
 org.openspaces.admin.internal,
 org.openspaces.admin.internal.admin,
 org.openspaces.admin.internal.alert,
 org.openspaces.admin.internal.alert.bean,
 org.openspaces.admin.internal.alert.bean.util,
 org.openspaces.admin.internal.alert.events,
 org.openspaces.admin.internal.application,
 org.openspaces.admin.internal.application.events,
 org.openspaces.admin.internal.discovery,
 org.openspaces.admin.internal.dump,
 org.openspaces.admin.internal.esm,
 org.openspaces.admin.internal.esm.events,
 org.openspaces.admin.internal.gateway,
 org.openspaces.admin.internal.gsa,
 org.openspaces.admin.internal.gsa.events,
 org.openspaces.admin.internal.gsc,
 org.openspaces.admin.internal.gsc.events,
 org.openspaces.admin.internal.gsm,
 org.openspaces.admin.internal.gsm.events,
 org.openspaces.admin.internal.lus,
 org.openspaces.admin.internal.lus.events,
 org.openspaces.admin.internal.machine,
 org.openspaces.admin.internal.machine.events,
 org.openspaces.admin.internal.os,
 org.openspaces.admin.internal.os.events,
 org.openspaces.admin.internal.pu,
 org.openspaces.admin.internal.pu.dependency,
 org.openspaces.admin.internal.pu.elastic,
 org.openspaces.admin.internal.pu.elastic.config,
 org.openspaces.admin.internal.pu.elastic.events,
 org.openspaces.admin.internal.pu.events,
 org.openspaces.admin.internal.pu.statistics,
 org.openspaces.admin.internal.space,
 org.openspaces.admin.internal.space.events,
 org.openspaces.admin.internal.support,
 org.openspaces.admin.internal.transport,
 org.openspaces.admin.internal.transport.events,
 org.openspaces.admin.internal.utils,
 org.openspaces.admin.internal.vm,
 org.openspaces.admin.internal.vm.events,
 org.openspaces.admin.internal.zone,
 org.openspaces.admin.internal.zone.config,
 org.openspaces.admin.internal.zone.events,
 org.openspaces.admin.lus,
 org.openspaces.admin.lus.events,
 org.openspaces.admin.machine,
 org.openspaces.admin.machine.events,
 org.openspaces.admin.memcached,
 org.openspaces.admin.memcached.config,
 org.openspaces.admin.os,
 org.openspaces.admin.os.events,
 org.openspaces.admin.pu,
 org.openspaces.admin.pu.config,
 org.openspaces.admin.pu.dependency,
 org.openspaces.admin.pu.dependency.config,
 org.openspaces.admin.pu.elastic,
 org.openspaces.admin.pu.elastic.config,
 org.openspaces.admin.pu.elastic.events,
 org.openspaces.admin.pu.elastic.topology,
 org.openspaces.admin.pu.events,
 org.openspaces.admin.pu.statistics,
 org.openspaces.admin.pu.topology,
 org.openspaces.admin.samples,
 org.openspaces.admin.space,
 org.openspaces.admin.space.config,
 org.openspaces.admin.space.events,
 org.openspaces.admin.support,
 org.openspaces.admin.transport,
 org.openspaces.admin.transport.events,
 org.openspaces.admin.vm,
 org.openspaces.admin.vm.events,
 org.openspaces.admin.zone,
 org.openspaces.admin.zone.config,
 org.openspaces.admin.zone.events,
 org.openspaces.archive,
 org.openspaces.archive.config,
 org.openspaces.core,
 org.openspaces.core.bean,
 org.openspaces.core.cluster,
 org.openspaces.core.config,
 org.openspaces.core.config.modifiers,
 org.openspaces.core.config.xmlparser,
 org.openspaces.core.context,
 org.openspaces.core.exception,
 org.openspaces.core.executor,
 org.openspaces.core.executor.internal,
 org.openspaces.core.executor.juc,
 org.openspaces.core.executor.support,
 org.openspaces.core.gateway,
 org.openspaces.core.gateway.config,
 org.openspaces.core.internal,
 org.openspaces.core.internal.commons.math,
 org.openspaces.core.internal.commons.math.fraction,
 org.openspaces.core.internal.commons.math.util,
 org.openspaces.core.jini,
 org.openspaces.core.map,
 org.openspaces.core.properties,
 org.openspaces.core.space,
 org.openspaces.core.space.cache,
 org.openspaces.core.space.filter,
 org.openspaces.core.space.filter.replication,
 org.openspaces.core.space.mode,
 org.openspaces.core.space.mode.registry,
 org.openspaces.core.space.support,
 org.openspaces.core.transaction,
 org.openspaces.core.transaction.config,
 org.openspaces.core.transaction.internal,
 org.openspaces.core.transaction.manager,
 org.openspaces.core.util,
 org.openspaces.core.util.numbers,
 org.openspaces.events,
 org.openspaces.events.adapter,
 org.openspaces.events.asyncpolling,
 org.openspaces.events.asyncpolling.config,
 org.openspaces.events.asyncpolling.receive,
 org.openspaces.events.config,
 org.openspaces.events.notify,
 org.openspaces.events.notify.config,
 org.openspaces.events.polling,
 org.openspaces.events.polling.config,
 org.openspaces.events.polling.receive,
 org.openspaces.events.polling.trigger,
 org.openspaces.events.support,
 org.openspaces.extensions,
 org.openspaces.grid.esm,
 org.openspaces.grid.gsa,
 org.openspaces.grid.gsm,
 org.openspaces.grid.gsm.autoscaling,
 org.openspaces.grid.gsm.autoscaling.exceptions,
 org.openspaces.grid.gsm.capacity,
 org.openspaces.grid.gsm.containers,
 org.openspaces.grid.gsm.containers.exceptions,
 org.openspaces.grid.gsm.machines,
 org.openspaces.grid.gsm.machines.backup,
 org.openspaces.grid.gsm.machines.exceptions,
 org.openspaces.grid.gsm.machines.isolation,
 org.openspaces.grid.gsm.machines.plugins,
 org.openspaces.grid.gsm.machines.plugins.discovered,
 org.openspaces.grid.gsm.machines.plugins.events,
 org.openspaces.grid.gsm.machines.plugins.exceptions,
 org.openspaces.grid.gsm.rebalancing,
 org.openspaces.grid.gsm.rebalancing.exceptions,
 org.openspaces.grid.gsm.sla,
 org.openspaces.grid.gsm.sla.exceptions,
 org.openspaces.grid.gsm.strategy,
 org.openspaces.hibernate.cache,
 org.openspaces.interop,
 org.openspaces.jdbc.config,
 org.openspaces.jdbc.datasource,
 org.openspaces.jee.sessions.jetty,
 org.openspaces.jms,
 org.openspaces.jms.config,
 org.openspaces.jpa,
 org.openspaces.jpa.openjpa,
 org.openspaces.jpa.openjpa.query,
 org.openspaces.jpa.openjpa.query.executor,
 org.openspaces.launcher,
 org.openspaces.maven.support,
 org.openspaces.memcached,
 org.openspaces.memcached.protocol,
 org.openspaces.memcached.protocol.binary,
 org.openspaces.memcached.protocol.exceptions,
 org.openspaces.memcached.protocol.text,
 org.openspaces.memcached.util,
 org.openspaces.persistency,
 org.openspaces.persistency.cassandra,
 org.openspaces.persistency.cassandra.archive,
 org.openspaces.persistency.cassandra.datasource,
 org.openspaces.persistency.cassandra.error,
 org.openspaces.persistency.cassandra.meta,
 org.openspaces.persistency.cassandra.meta.conversion,
 org.openspaces.persistency.cassandra.meta.data,
 org.openspaces.persistency.cassandra.meta.mapping,
 org.openspaces.persistency.cassandra.meta.mapping.filter,
 org.openspaces.persistency.cassandra.meta.mapping.node,
 org.openspaces.persistency.cassandra.meta.types,
 org.openspaces.persistency.cassandra.meta.types.dynamic,
 org.openspaces.persistency.cassandra.pool,
 org.openspaces.persistency.hibernate,
 org.openspaces.persistency.hibernate.iterator,
 org.openspaces.persistency.patterns,
 org.openspaces.persistency.support,
 org.openspaces.persistency.utils,
 org.openspaces.pu.container,
 org.openspaces.pu.container.integrated,
 org.openspaces.pu.container.jee,
 org.openspaces.pu.container.jee.context,
 org.openspaces.pu.container.jee.jetty,
 org.openspaces.pu.container.jee.lb.apache,
 org.openspaces.pu.container.jee.stats,
 org.openspaces.pu.container.servicegrid,
 org.openspaces.pu.container.servicegrid.deploy,
 org.openspaces.pu.container.servicegrid.jmxs,
 org.openspaces.pu.container.spi,
 org.openspaces.pu.container.standalone,
 org.openspaces.pu.container.support,
 org.openspaces.pu.service,
 org.openspaces.pu.sla,
 org.openspaces.pu.sla.config,
 org.openspaces.pu.sla.monitor,
 org.openspaces.pu.sla.requirement,
 org.openspaces.remoting,
 org.openspaces.remoting.config,
 org.openspaces.remoting.scripting,
 org.openspaces.remoting.scripting.cache,
 org.openspaces.security,
 org.openspaces.security.spring,
 org.openspaces.ui,
 org.openspaces.xml,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.springframework.aop,
 org.springframework.aop.aspectj,
 org.springframework.aop.aspectj.annotation,
 org.springframework.aop.aspectj.autoproxy,
 org.springframework.aop.config,
 org.springframework.aop.framework,
 org.springframework.aop.framework.adapter,
 org.springframework.aop.framework.autoproxy,
 org.springframework.aop.framework.autoproxy.target,
 org.springframework.aop.interceptor,
 org.springframework.aop.scope,
 org.springframework.aop.support,
 org.springframework.aop.support.annotation,
 org.springframework.aop.target,
 org.springframework.aop.target.dynamic,
 org.springframework.asm,
 org.springframework.asm.commons,
 org.springframework.asm.signature,
 org.springframework.asm.util,
 org.springframework.beans,
 org.springframework.beans.annotation,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.access.el,
 org.springframework.beans.factory.annotation,
 org.springframework.beans.factory.aspectj,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.parsing,
 org.springframework.beans.factory.serviceloader,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.wiring,
 org.springframework.beans.factory.xml,
 org.springframework.beans.propertyeditors,
 org.springframework.beans.support,
 org.springframework.cache,
 org.springframework.cache.annotation,
 org.springframework.cache.aspectj,
 org.springframework.cache.concurrent,
 org.springframework.cache.config,
 org.springframework.cache.ehcache,
 org.springframework.cache.interceptor,
 org.springframework.cache.jcache,
 org.springframework.cache.support,
 org.springframework.cache.transaction,
 org.springframework.cglib,
 org.springframework.cglib.beans,
 org.springframework.cglib.core,
 org.springframework.cglib.proxy,
 org.springframework.cglib.reflect,
 org.springframework.cglib.transform,
 org.springframework.cglib.transform.impl,
 org.springframework.cglib.util,
 org.springframework.context,
 org.springframework.context.access,
 org.springframework.context.annotation,
 org.springframework.context.annotation.aspectj,
 org.springframework.context.config,
 org.springframework.context.event,
 org.springframework.context.expression,
 org.springframework.context.i18n,
 org.springframework.context.support,
 org.springframework.context.weaving,
 org.springframework.core,
 org.springframework.core.annotation,
 org.springframework.core.convert,
 org.springframework.core.convert.converter,
 org.springframework.core.convert.support,
 org.springframework.core.enums,
 org.springframework.core.env,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.core.serializer,
 org.springframework.core.serializer.support,
 org.springframework.core.style,
 org.springframework.core.task,
 org.springframework.core.task.support,
 org.springframework.core.type,
 org.springframework.core.type.classreading,
 org.springframework.core.type.filter,
 org.springframework.dao,
 org.springframework.dao.annotation,
 org.springframework.dao.support,
 org.springframework.ejb.access,
 org.springframework.ejb.config,
 org.springframework.ejb.interceptor,
 org.springframework.ejb.support,
 org.springframework.expression,
 org.springframework.expression.common,
 org.springframework.expression.spel,
 org.springframework.expression.spel.ast,
 org.springframework.expression.spel.standard,
 org.springframework.expression.spel.support,
 org.springframework.format,
 org.springframework.format.annotation,
 org.springframework.format.datetime,
 org.springframework.format.datetime.joda,
 org.springframework.format.number,
 org.springframework.format.support,
 org.springframework.instrument.classloading,
 org.springframework.instrument.classloading.glassfish,
 org.springframework.instrument.classloading.jboss,
 org.springframework.instrument.classloading.oc4j,
 org.springframework.instrument.classloading.weblogic,
 org.springframework.instrument.classloading.websphere,
 org.springframework.jca.cci,
 org.springframework.jca.cci.connection,
 org.springframework.jca.cci.core,
 org.springframework.jca.cci.core.support,
 org.springframework.jca.cci.object,
 org.springframework.jca.context,
 org.springframework.jca.endpoint,
 org.springframework.jca.support,
 org.springframework.jca.work,
 org.springframework.jca.work.glassfish,
 org.springframework.jca.work.jboss,
 org.springframework.jmx,
 org.springframework.jmx.access,
 org.springframework.jmx.export,
 org.springframework.jmx.export.annotation,
 org.springframework.jmx.export.assembler,
 org.springframework.jmx.export.metadata,
 org.springframework.jmx.export.naming,
 org.springframework.jmx.export.notification,
 org.springframework.jmx.support,
 org.springframework.jndi,
 org.springframework.jndi.support,
 org.springframework.mail,
 org.springframework.mail.javamail,
 org.springframework.mock.staticmock,
 org.springframework.orm.jpa.aspectj,
 org.springframework.remoting,
 org.springframework.remoting.rmi,
 org.springframework.remoting.soap,
 org.springframework.remoting.support,
 org.springframework.scheduling,
 org.springframework.scheduling.annotation,
 org.springframework.scheduling.aspectj,
 org.springframework.scheduling.backportconcurrent,
 org.springframework.scheduling.commonj,
 org.springframework.scheduling.concurrent,
 org.springframework.scheduling.config,
 org.springframework.scheduling.quartz,
 org.springframework.scheduling.support,
 org.springframework.scheduling.timer,
 org.springframework.scripting,
 org.springframework.scripting.bsh,
 org.springframework.scripting.config,
 org.springframework.scripting.groovy,
 org.springframework.scripting.jruby,
 org.springframework.scripting.support,
 org.springframework.stereotype,
 org.springframework.transaction,
 org.springframework.transaction.annotation,
 org.springframework.transaction.aspectj,
 org.springframework.transaction.config,
 org.springframework.transaction.interceptor,
 org.springframework.transaction.jta,
 org.springframework.transaction.support,
 org.springframework.ui,
 org.springframework.ui.context,
 org.springframework.ui.context.support,
 org.springframework.ui.freemarker,
 org.springframework.ui.jasperreports,
 org.springframework.ui.velocity,
 org.springframework.util,
 org.springframework.util.comparator,
 org.springframework.util.xml,
 org.springframework.validation,
 org.springframework.validation.annotation,
 org.springframework.validation.beanvalidation,
 org.springframework.validation.support,
 org.terracotta.context,
 org.terracotta.context.annotations,
 org.terracotta.context.extractor,
 org.terracotta.context.query,
 org.terracotta.modules.ehcache,
 org.terracotta.modules.ehcache.async,
 org.terracotta.modules.ehcache.async.exceptions,
 org.terracotta.modules.ehcache.async.scatterpolicies,
 org.terracotta.modules.ehcache.collections,
 org.terracotta.modules.ehcache.concurrency,
 org.terracotta.modules.ehcache.event,
 org.terracotta.modules.ehcache.store,
 org.terracotta.modules.ehcache.store.nonstop,
 org.terracotta.modules.ehcache.transaction,
 org.terracotta.modules.ehcache.transaction.xa,
 org.terracotta.modules.ehcache.wan,
 org.terracotta.modules.ehcache.writebehind,
 org.terracotta.modules.ehcache.writebehind.operations,
 org.terracotta.statistics,
 org.terracotta.statistics.archive,
 org.terracotta.statistics.derived,
 org.terracotta.statistics.jsr166e,
 org.terracotta.statistics.observer,
 org.terracotta.statistics.util,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 policy,
 reports,
 scala,
 scala.annotation,
 scala.annotation.meta,
 scala.annotation.unchecked,
 scala.beans,
 scala.collection,
 scala.collection.concurrent,
 scala.collection.convert,
 scala.collection.generic,
 scala.collection.immutable,
 scala.collection.mutable,
 scala.collection.parallel,
 scala.collection.parallel.immutable,
 scala.collection.parallel.mutable,
 scala.collection.script,
 scala.compat,
 scala.concurrent,
 scala.concurrent.duration,
 scala.concurrent.forkjoin,
 scala.concurrent.impl,
 scala.concurrent.util,
 scala.io,
 scala.math,
 scala.ref,
 scala.reflect,
 scala.reflect.macros.internal,
 scala.runtime,
 scala.sys,
 scala.sys.process,
 scala.text,
 scala.util,
 scala.util.control,
 scala.util.hashing,
 scala.util.matching,
 scala.xml,
 scala.xml.dtd,
 scala.xml.dtd.impl,
 scala.xml.factory,
 scala.xml.include,
 scala.xml.include.sax,
 scala.xml.parsing,
 scala.xml.persistent,
 scala.xml.pull,
 scala.xml.transform,
 schema,
 sun.security.provider,
 sun.security.provider.certpath
