Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: CaseStudiesEMFTVM;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ruleTypeExtraction.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.m2m.atl.engine.emfvm
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: movies,
 movies.impl,
 movies.util,
 DBLP,
 DBLP.impl,
 DBLP.util,
 ICMTAuthor,
 ICMTAuthor.impl,
 ICMTAuthor.util
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Import-Package: GraphMM,
 GraphMM.impl,
 javaMM,
 org.eclipse.m2m.atl.engine.parser
