<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/CaseStudiesEMFTVM/src" modelPluginID="CaseStudiesEMFTVM"
    modelName="ICMTAuthor" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ICMTAuthor.ecore</foreignModel>
  <genPackages prefix="ICMTAuthor" disposableProviderFactory="true" ecorePackage="ICMTAuthor.ecore#/">
    <genClasses ecoreClass="ICMTAuthor.ecore#//Author">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ICMTAuthor.ecore#//Author/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ICMTAuthor.ecore#//Author/numOfPapers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ICMTAuthor.ecore#//Author/active"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ICMTAuthor.ecore#//Author/publishesIn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ICMTAuthor.ecore#//Author/coauthor"/>
    </genClasses>
    <genClasses ecoreClass="ICMTAuthor.ecore#//Conference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ICMTAuthor.ecore#//Conference/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
