Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QVTO_Runner
Bundle-SymbolicName: QVTO_Runner; singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.m2m.qvt.oml;bundle-version="3.3.0",
 org.eclipse.m2m.qvt.oml.common;bundle-version="3.3.0",
 org.eclipse.m2m.qvt.oml.common.source;bundle-version="3.3.0",
 org.eclipse.m2m.qvt.oml.common.ui;bundle-version="3.3.0",
 org.eclipse.m2m.qvt.oml.common.ui.source;bundle-version="3.3.0",
 org.eclipse.m2m.qvt.oml.cst.parser;bundle-version="3.3.0",
 org.eclipse.m2m.qvt.oml.cst.parser.source;bundle-version="3.3.0",
 org.eclipse.m2m.qvt.oml.debug.core;bundle-version="1.3.0",
 org.eclipse.m2m.qvt.oml.debug.core.source;bundle-version="1.3.0",
 org.eclipse.m2m.qvt.oml.debug.ui;bundle-version="1.3.0",
 org.eclipse.m2m.qvt.oml.debug.ui.source;bundle-version="1.3.0",
 org.eclipse.m2m.qvt.oml.doc;bundle-version="3.3.0",
 org.eclipse.m2m.qvt.oml.ecore.imperativeocl;bundle-version="3.3.0",
 org.eclipse.m2m.qvt.oml.ecore.imperativeocl.source;bundle-version="3.3.0",
 org.eclipse.m2m.qvt.oml.editor.ui;bundle-version="3.3.0",
 org.eclipse.m2m.qvt.oml.editor.ui.source;bundle-version="3.3.0",
 org.eclipse.m2m.qvt.oml.emf.util;bundle-version="3.3.0",
 org.eclipse.m2m.qvt.oml.emf.util.source;bundle-version="3.3.0",
 org.eclipse.m2m.qvt.oml.emf.util.ui;bundle-version="3.3.0",
 org.eclipse.m2m.qvt.oml.emf.util.ui.source;bundle-version="3.3.0",
 org.eclipse.m2m.qvt.oml.ocl;bundle-version="3.3.0",
 org.eclipse.m2m.qvt.oml.ocl.source;bundle-version="3.3.0",
 org.eclipse.m2m.qvt.oml.project;bundle-version="3.3.0",
 org.eclipse.m2m.qvt.oml.project.source;bundle-version="3.3.0",
 org.eclipse.m2m.qvt.oml.runtime;bundle-version="3.3.0",
 org.eclipse.m2m.qvt.oml.runtime.source;bundle-version="3.3.0",
 org.eclipse.m2m.qvt.oml.runtime.ui;bundle-version="3.3.0",
 org.eclipse.m2m.qvt.oml.runtime.ui.source;bundle-version="3.3.0",
 org.eclipse.m2m.qvt.oml.samples;bundle-version="3.3.0",
 org.eclipse.m2m.qvt.oml.source;bundle-version="3.3.0",
 org.eclipse.m2m.qvt.oml.trace.edit;bundle-version="3.3.0",
 org.eclipse.m2m.qvt.oml.trace.edit.source;bundle-version="3.3.0",
 org.eclipse.m2m.qvt.oml.ui;bundle-version="3.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: DBLP
