<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/IMDb_EcoreModProj/src" modelPluginID="IMDb_EcoreModProj"
    modelName="Movies" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>movies.ecore</foreignModel>
  <genPackages prefix="Movies" disposableProviderFactory="true" ecorePackage="movies.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="movies.ecore#//MovieType">
      <genEnumLiterals ecoreEnumLiteral="movies.ecore#//MovieType/MOVIE"/>
      <genEnumLiterals ecoreEnumLiteral="movies.ecore#//MovieType/VIDEO"/>
      <genEnumLiterals ecoreEnumLiteral="movies.ecore#//MovieType/TV"/>
      <genEnumLiterals ecoreEnumLiteral="movies.ecore#//MovieType/VIDEOGAME"/>
    </genEnums>
    <genClasses image="false" ecoreClass="movies.ecore#//Person">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference movies.ecore#//Person/movies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute movies.ecore#//Person/name"/>
    </genClasses>
    <genClasses ecoreClass="movies.ecore#//Actor"/>
    <genClasses ecoreClass="movies.ecore#//Actress"/>
    <genClasses ecoreClass="movies.ecore#//Couple">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference movies.ecore#//Couple/p1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference movies.ecore#//Couple/p2"/>
    </genClasses>
    <genClasses ecoreClass="movies.ecore#//Movie">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference movies.ecore#//Movie/persons"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute movies.ecore#//Movie/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute movies.ecore#//Movie/rating"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute movies.ecore#//Movie/year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute movies.ecore#//Movie/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="movies.ecore#//Group">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference movies.ecore#//Group/commonMovies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute movies.ecore#//Group/avgRating"/>
    </genClasses>
    <genClasses ecoreClass="movies.ecore#//Clique">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference movies.ecore#//Clique/persons"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
