«IMPORT ecore»

«EXTENSION template::GeneratorExtensions»

«DEFINE main FOR EPackage»
«FILE "IdentityJava.atl"»
-- @path MM=/Java2Graph_CaseStudy/javaMM.ecore
-- @path MM1=/Java2Graph_CaseStudy/javaMM.ecore

module IdentityJava;
create OUT: MM1 from IN: MM;
«EXPAND javaClass FOREACH this.eClassifiers.typeSelect(EClass)»
«ENDFILE»
«ENDDEFINE»

«DEFINE javaClass FOR EClass»
		«IF !this.abstract»
		rule «name»{
			from
			   inn : MM!«name»
			to
			   out : MM1!«name» (
				«FOREACH this.eAllStructuralFeatures AS f SEPARATOR ',\n'-»
				«IF f.metaType.name.matches("ecore::EAttribute")»«f.name()» <- inn.«f.name()»«ENDIF-»
				«IF f.metaType.name.matches("ecore::EReference")»«f.name()» <- if inn.«f.name()».oclIsUndefined() then OclUndefined else inn.«f.name()» endif«ENDIF»«ENDFOREACH-»
				)
		}
		«ENDIF» 		
«ENDDEFINE»