«IMPORT ecore»

«EXTENSION template::GeneratorExtensions»

«DEFINE main FOR EPackage»
«FILE "test.java"»«EXPAND javaClass FOREACH this.eClassifiers.typeSelect(EClass)»«ENDFILE»
«ENDDEFINE»

«DEFINE javaClass FOR EClass»
		«IF !this.abstract»
		if (ie instanceof javaMMinJava.«name»){
			javaMMinJava.«name» oe = new javaMMinJava.«name»(
			«IF !this.abstract»id«IF !this.eAllStructuralFeatures.isEmpty»,«ENDIF»«ENDIF-» 
				«FOREACH this.eAllStructuralFeatures AS f SEPARATOR ','-»
				«IF f.metaType.name.matches("ecore::EAttribute")»((javaMMinJava.«name») ie).get«f.name().toFirstUpper()»()«ENDIF-»
				«IF f.metaType.name.matches("ecore::EReference")»TraceFunction.resolve(((javaMMinJava.«name») ie).get«f.name().toFirstUpper()»(), "«f.name()»")«ENDIF»«ENDFOREACH-» );
			elems.add(oe);
		}
		«ENDIF» 		
«ENDDEFINE»