#
#Tue Mar 03 19:10:27 CET 2015
task-tag-projects-already-scanned=InfinispanBlackboard,CaseStudiesQVTO,prefuse,Java2Graph_CaseStudy,CaseStudiesEMFTVM,DBLP_Aux,DBLP_CaseStudy,CaseStudies,IMDb_EcoreModProj,QVTO_Runner,LinTra,CaseStudiesEpsilon,EMF2LINDA,Blackboard
