-- @atlcompiler emftvm
-- @path UML=/Public2Private/metamodel/UMLSimp.ecore

module Public2Private1;
create OUT : UML refining IN : UML;

helper def : empty : Sequence(UML!Property) = Sequence{};

--Rule to modify an element
rule Property {
	from
		p_src : UML!Property (
			p_src.visibility = #public
		)
	to
		p_trg : UML!Property (
			visibility <- #private
		)
}

--rule RemoveProperty {
--	from p : UML!Property
--}

rule name {
	from
		c : UML!Class
	to 
		c1 : UML!Class (
			name <- c.name--,
--			properties <- thisModule.empty
		)
	do {
		for (prop in c1.properties) {
			prop.visibility <- #public;	
		}
	}
}

